# SOLIDSoftwareDesignPrinciples

./: SOLIDSoftwareDesignPrinciples.sln
Core/: Core.csproj  SOLIDSoftwareDesignPrinciples.cs
Core/DependencyInversionPrinciple/CommonSolution/Domain/: Email.cs  Notification.cs
Core/DependencyInversionPrinciple/SOLIDSolution/Domain/: Email.cs  IMessenger.cs  Notification.cs  SMS.cs
Core/InterfaceSegregationPrinciple/CommonSolution/DataBase/: DataSource.cs  IDataSource.cs
Core/InterfaceSegregationPrinciple/CommonSolution/Domain/: Record.cs
Core/InterfaceSegregationPrinciple/CommonSolution/Service/: DataSourceReader.cs  DataSourceWriter.cs
Core/InterfaceSegregationPrinciple/SOLIDSolution/DataBase/: DataSource.cs  IDataSourceReader.cs  IDataSourceWriter.cs
Core/InterfaceSegregationPrinciple/SOLIDSolution/Domain/: Record.cs
Core/InterfaceSegregationPrinciple/SOLIDSolution/Service/: DataSourceReader.cs  DataSourceWriter.cs
Core/LiskovSubstitutionPrinciple/CommonSolution/Domain/: Contractor.cs  Employee.cs  Regular.cs  Support.cs
Core/LiskovSubstitutionPrinciple/CommonSolution/Service/: Payroll.cs
Core/LiskovSubstitutionPrinciple/SOLIDSolution/Domain/: Contractor.cs  Employee.cs  Internal.cs  Regular.cs  Support.cs
Core/LiskovSubstitutionPrinciple/SOLIDSolution/Service/: ContractorPayroll.cs  IPayroll.cs  InternalPayroll.cs  Payroll.cs  PayrollService.cs
Core/OpenClosePrinciple/CommonSolution/: Employee.cs
Core/OpenClosePrinciple/CommonSolution/Domain/: Employee.cs  Support.cs
Core/OpenClosePrinciple/CommonSolution/Service/: Payroll.cs
Core/OpenClosePrinciple/Problem/: Employee.cs
Core/OpenClosePrinciple/SOLIDSolution/: Contractor.cs  Employee.cs  Regular.cs  Support.cs
Core/OpenClosePrinciple/SOLIDSolution/Domain/: Employee.cs  Regular.cs  Support.cs
Core/OpenClosePrinciple/SOLIDSolution/Service/: Payroll.cs
Core/SingleResponsabilityPrinciple/CommonSolution/Domain/: Employee.cs  EmployeeHandler.cs
Core/SingleResponsabilityPrinciple/CommonSolution/Service/: EmployeeProcessor.cs
Core/SingleResponsabilityPrinciple/SOLIDSolution/Domain/: Employee.cs  EmployeeCRUD.cs  EmployeeList.cs  EmployeeReporter.cs
Core/SingleResponsabilityPrinciple/SOLIDSolution/Service/: EmployeeProcessor.cs
Tests/: SOLIDSoftwareDesignPrinciplesTest.cs  Tests.csproj
Tests/DependencyInversionPrinciple/CommonSolution/: TestSendNotification.cs
Tests/DependencyInversionPrinciple/SOLIDSolution/: TestSendNotification.cs
Tests/InterfaceSegregationPrinciple/CommonSolution/: DataSourceReaderTest.cs  DataSourceWriterTest.cs
Tests/InterfaceSegregationPrinciple/SOLIDSolution/: DataSourceReaderTest.cs  DataSourceWriterTest.cs
Tests/LiskovSubstitutionPrinciple/CommonSolution/: EmployeeTest.cs
Tests/LiskovSubstitutionPrinciple/SOLIDSolution/: EmployeeTest.cs
Tests/OpenClosePrinciple/CommonSolution/: EmployeeTest.cs
Tests/OpenClosePrinciple/Problem/: EmployeeTest.cs
Tests/OpenClosePrinciple/SOLIDSolution/: EmployeeTest.cs
Tests/SingleResponsabilityPrinciple/CommonSolution/: EmployeeTest.cs
Tests/SingleResponsabilityPrinciple/SOLIDSolution/: EmployeeTest.cs
