<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LiskovSubstitutionPrinciple\" />
    <None Remove="LiskovSubstitutionPrinciple\CommonSolution\" />
    <None Remove="LiskovSubstitutionPrinciple\CommonSolution %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LiskovSubstitutionPrinciple\" />
    <Folder Include="LiskovSubstitutionPrinciple\CommonSolution\" />
    <Folder Include="LiskovSubstitutionPrinciple\CommonSolution %28copy%29\" />
  </ItemGroup>
</Project>
