<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenClosePrinciple\SOLIDSolution\Service\" />
    <None Remove="OpenClosePrinciple\CommonSolution\Service\" />
    <None Remove="OpenClosePrinciple\CommonSolution\Domain\" />
    <None Remove="OpenClosePrinciple\SOLIDSolution\Domain\" />
    <None Remove="LiskovSubstitutionPrinciple\" />
    <None Remove="LiskovSubstitutionPrinciple\CommonSolution\" />
    <None Remove="LiskovSubstitutionPrinciple\CommonSolution\Domain\" />
    <None Remove="LiskovSubstitutionPrinciple\CommonSolution\Service\" />
    <None Remove="LiskovSubstitutionPrinciple\CommonSolution %28copy%29\" />
    <None Remove="InterfaceSegregationPrinciple\" />
    <None Remove="InterfaceSegregationPrinciple\CommonSolution\" />
    <None Remove="InterfaceSegregationPrinciple\SOLIDSolution\" />
    <None Remove="InterfaceSegregationPrinciple\CommonSolution\Domain\" />
    <None Remove="InterfaceSegregationPrinciple\CommonSolution\Service\" />
    <None Remove="InterfaceSegregationPrinciple\CommonSolution\DataBase\" />
    <None Remove="InterfaceSegregationPrinciple\SOLIDSolution\DataBase\" />
    <None Remove="InterfaceSegregationPrinciple\SOLIDSolution\Domain\" />
    <None Remove="InterfaceSegregationPrinciple\SOLIDSolution\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenClosePrinciple\SOLIDSolution\Service\" />
    <Folder Include="OpenClosePrinciple\CommonSolution\Service\" />
    <Folder Include="OpenClosePrinciple\CommonSolution\Domain\" />
    <Folder Include="OpenClosePrinciple\SOLIDSolution\Domain\" />
    <Folder Include="LiskovSubstitutionPrinciple\" />
    <Folder Include="LiskovSubstitutionPrinciple\CommonSolution\" />
    <Folder Include="LiskovSubstitutionPrinciple\CommonSolution\Domain\" />
    <Folder Include="LiskovSubstitutionPrinciple\CommonSolution\Service\" />
    <Folder Include="LiskovSubstitutionPrinciple\SOLIDSolution\" />
    <Folder Include="InterfaceSegregationPrinciple\" />
    <Folder Include="InterfaceSegregationPrinciple\CommonSolution\" />
    <Folder Include="InterfaceSegregationPrinciple\SOLIDSolution\" />
    <Folder Include="InterfaceSegregationPrinciple\CommonSolution\Domain\" />
    <Folder Include="InterfaceSegregationPrinciple\CommonSolution\Service\" />
    <Folder Include="InterfaceSegregationPrinciple\CommonSolution\DataBase\" />
    <Folder Include="InterfaceSegregationPrinciple\SOLIDSolution\DataBase\" />
    <Folder Include="InterfaceSegregationPrinciple\SOLIDSolution\Domain\" />
    <Folder Include="InterfaceSegregationPrinciple\SOLIDSolution\Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>
</Project>
